{
  "name": "cloud-quick-vue3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm install && npm run dev",
    "dev": "vite",
    "build": "vite build",
    "build-tsc": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "aegis-web-sdk": "^1.35.25",
    "clipboard": "^2.0.10",
    "core-js": "^3.8.3",
    "element-plus": "^2.1.10",
    "pinia": "^2.0.13",
    "tim-js-sdk": "^2.27.6",
    "tim-upload-plugin": "^1.4.3",
    "trtc-sdk-v5": "latest",
    "vite": "^2.9.9",
    "vue": "^3.2.25",
    "vue-i18n": "9",
    "vue-router": "^4.0.3",
    "vue3-clipboard": "^1.0.0"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^3.4.0",
    "@types/node": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "@vue/eslint-config-airbnb": "^6.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "eslint": "^8.21.0",
    "eslint-config-tencent": "^1.0.4",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^8.0.3",
    "eslint-plugin-vuejs-accessibility": "^1.1.0",
    "stylus": "^0.55.0",
    "stylus-loader": "^6.1.0",
    "typescript": "~5.0.4",
    "unplugin-auto-import": "^0.7.1",
    "unplugin-element-plus": "^0.4.0",
    "unplugin-vue-components": "^0.19.3",
    "vue-tsc": "^0.34.7"
  }
}
