{
  "logo": "https://web.sdk.qcloud.com/trtc/webrtc/assets/logo/trtc-logo-en-w.png",
  "step1": "Step 1 :  Check Current Environment",
  "step2": "Step 2 : Create New Application",
  "step3": "Step 3 : Get SDKAppID and SDKSecretKey",
  "step4": "Step 4 : Start Video Call",
  "param": "Params",
  "alert": "Notes: this Demo is only applicable for debugging. Before official launch, please migrate the UserSig calculation code and key to your backend server to avoid unauthorized traffic use caused by the leakage of encryption key.",
  "click": "View documents",
  "url": "https://trtc.io/document/35166",
  "device": "Device",
  "operation": "Operation",
  "permit": "Please enable your microphone and camera for current page.",
  "paramsNeed": "Please enter the correct SDKAppId, SDKSecretKey, userId, strRoomId!",
  "invite": "Copy the link to invite friends to join the video call, one link can invite only one person, the link will be updated automatically after copying.",
  "inviteUrl": "You are invited to this video chat room!",
  "check": "Please reacquire the invitation link!",
  "deviceHint": "PS: Please confirm that cameras and microphones are allowed on the current page before entering the room",
  "Enter Room": "Enter Room",
  "Start Local Audio": "Start Local Audio",
  "Stop Local Audio": "Stop Local Audio",
  "Start Local Video": "Start Local Video",
  "Stop Local Video": "Stop Local Video",
  "Exit Room": "Exit Room",
  "Start Screen Share": "Start Screen Share",
  "Stop Screen Share": "Stop Screen Share",
  "Documentation": "Documentation"
}
